.title-1 {
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: adapt(60, 22);
	color: var(--color-dark);
	text-transform: uppercase;
	display: grid;
	
	@include media($mobile) {
		gap: rem(10);
		letter-spacing: -1px;
	}

&__word {
	//grid-column: 1;

	&--1 {
		justify-self: end;
		position: relative;

		svg {
			position: absolute;
			bottom: 0;
			right: 4px;
			width: 47%;
			transform: translateY(100%);
			color: var(--color-accent);

			.en & {
				width: 62%;
			}
		}
	}
	&--2 {
		//grid-column: 2;
		padding-left: adapt(170, 0);

		.en & {
			padding-left: adapt(300, 20);
		}
		
	}
	&--3 {
		
		.en & {
			padding-left: adapt(170, 10);
		}
	}
	&--3 {
		
	}
	
	&--4 {
		
	}
	&--5 {
		
	}
}
	
}

.title-2 {
	font-family: var(--secondary-font);
	text-transform: uppercase;
	font-size: adapt(36, 24);
	line-height: 120%;
	font-weight: 600;
	color: var(--color-dark);
	text-indent: rem(59);

	&:not(:last-child) {
		margin-bottom: rem(30);
	}
}

.title-3 {
	font-family: var(--secondary-font);
	font-weight: 400;
	line-height: 120%;
	font-size: adapt(24, 20);
}