.cases {
	padding: 3rem 0;
	background: var(--bg-gradient);

	@media (max-width: em(600)) {
		//padding: 1.5rem 0;
	}
	&__body {
		display: flex;
		flex-direction: column;
	}
	&__title {
	}
	&__list {
		@include reset;
		list-style-type: none;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(auto, 28rem); //!
		gap: 2rem;

		@media (max-width: em(1100)) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-flow: dense;
		}
		@media (max-width: em(699)) {
			grid-template-columns: 1fr;
		}

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	&__item {
	}

	&__btn-more {
		display: flex;
		text-align: center;
		justify-content: center;
		font-size: 2.8rem;
		padding: 3rem 4rem;
		position: relative;

		@media (max-width: em(799)) {
			padding: 2rem 3rem;
			font-size: 2.4rem;
		}
		@media (max-width: em(399)) {
			font-size: 2.2rem;
		}

		&.hidden {
			display: none;
		}

		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -21rem;
			left: -1rem;
			right: -1rem;
			height: 20rem;
			background: var(--light-gradient);
			z-index: 2;
			pointer-events: none;
		}
	}
}

.cases-item {
	position: relative;
	border-radius: 5rem;
	overflow: hidden;
	box-shadow: var(--shadow);
	background: var(--bg-accent);
	color: var(--dark);
	transition: all 0.3s;

	display: none;

	&.active {
		display: block;
	}

	&:hover {
		color: var(--light);
		background: var(--dark);
		z-index: 3;

		&::after {
			background: var(--dark);
			opacity: 1;
		}

		.cases-item__btn {
			opacity: 1;
			color: var(--light);
		}
	}

	&::after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: var(--light);
		opacity: 0.5;
		z-index: 2;
		transition: all 0.3s;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		img,
		picture,
		source {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		z-index: 3;
		padding: 4rem 3rem;

		display: flex;
		flex-direction: column;
		gap: 1rem;
		height: 100%;
	}

	&__title {
		@include reset;
		text-transform: uppercase;

		font-size: 3rem;
		font-weight: 700;
		order: 2;
		flex: 1 1 auto;

		@media (max-width: em(799)) {
			font-size: 2.8rem;
		}
		@media (max-width: em(399)) {
			font-size: 2.2rem;
		}
	}

	&__subtitle {
		@include reset;
		font-weight: 500;
		font-size: 1.8rem;
		text-transform: uppercase;
		order: 1;
	}

	&__btn {
		order: 3;
		display: flex;
		align-items: center;
		gap: 2rem;
		justify-content: space-between;
		font-size: 2.8rem;
		text-transform: uppercase;
		font-weight: 500;
		color: var(--dark);
		line-height: 1.2;
		transition: all 0.3s;
		opacity: 0;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		&-icon {
			display: inline-flex;
			flex-shrink: 0;
		}
	}
}
.cases-item--height {
	grid-row: span 2;

	@media (max-width: em(699)) {
		grid-row: unset;
	}
}
.cases-item--wide {
	grid-column: span 2;
	@media (max-width: em(699)) {
		grid-column: unset;
	}
}
.cases-item--promotion {
	border: 4px solid var(--dark);
	
	&.cases-item--height {
		@media (max-width: em(1100)) {
			grid-row: 7 / 9;
			grid-column: 2 / 3;
		}

		@media (max-width: em(699)) {
			grid-column: unset;
			grid-row: 12;
		}
	}

	.cases-item__title {
		flex: unset;
		@media (max-width: em(699)) {
			flex: 1 1 auto;
		}
	}

	.cases-item__description {
		order: 2;
		flex: 1 1 auto;
		font-size: 2rem;

		@include reset-child;

		@media (max-width: em(699)) {
			display: none;
		}
	}

	.cases-item__btn {
		opacity: 1;
	}
}
